{
  "pages": [
    "pages/index/index",
    "pages/feeds/feeds",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#16a34a",
    "navigationBarTitleText": "奶山羊日粮配比助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
